Take=29
Walk=33
Check=9
Go=18
Leave=22
Touch=30
Open=25
With=34
Give=17
Inspect=20
Trade=31
Identifier=38
Number=37
Mercilessly=36
T__3=1
T__2=2
T__1=3
North=24
T__0=4
Look=23
Examine=15
WS=39
Kill=8
Exit=16
Status=28
Down=10
Pick=26
Health=19
Pwn=7
West=35
South=27
Assault=6
Attack=5
Drop=11
Enter=14
Eat=13
Up=32
East=12
Inventory=21
'enter'=14
'give'=17
'assault'=6
'open'=25
'a'=2
'with'=34
'drop'=11
'look'=23
'trade'=31
'attack'=5
'status'=28
'exit'=16
'at'=1
'kill'=8
'eat'=13
'take'=29
'the'=4
'my'=3
'examine'=15
'go'=18
'leave'=22
'check'=9
'walk'=33
'inspect'=20
'up'=32
'pick'=26
'touch'=30
'mercilessly'=36
'down'=10
'pwn'=7
'health'=19
