Look=20
Walk=30
Exit=13
Open=22
Trade=28
Eat=10
Up=29
Give=14
West=32
East=9
Go=15
Health=16
Inventory=18
South=24
Touch=27
Down=7
Pick=23
Drop=8
Attack=5
Identifier=33
North=21
With=31
Check=6
WS=34
Take=26
T__1=3
T__0=4
T__3=1
T__2=2
Status=25
Leave=19
Examine=12
Enter=11
Inspect=17
'walk'=30
'up'=29
'give'=14
'at'=2
'touch'=27
'drop'=8
'inspect'=17
'with'=31
'the'=3
'health'=16
'attack'=5
'a'=1
'leave'=19
'pick'=23
'go'=15
'check'=6
'examine'=12
'status'=25
'my'=4
'take'=26
'open'=22
'eat'=10
'down'=7
'exit'=13
'trade'=28
'enter'=11
'look'=20
