Take=26
Walk=30
Check=6
Go=15
Leave=19
Touch=27
Open=22
With=31
Give=14
Inspect=17
Trade=28
Identifier=34
Number=33
T__3=1
T__2=2
T__1=3
North=21
T__0=4
Look=20
Examine=12
WS=35
Exit=13
Status=25
Down=7
Pick=23
Health=16
West=32
South=24
Attack=5
Drop=8
Enter=11
Eat=10
Up=29
East=9
Inventory=18
'enter'=11
'give'=14
'open'=22
'a'=2
'with'=31
'drop'=8
'look'=20
'trade'=28
'attack'=5
'status'=25
'exit'=13
'at'=1
'eat'=10
'take'=26
'the'=4
'my'=3
'examine'=12
'go'=15
'leave'=19
'check'=6
'walk'=30
'inspect'=17
'up'=29
'pick'=23
'touch'=27
'down'=7
'health'=16
